
spring.datasource.url=jdbc:mysql://localhost:3306/squadrons?useSSL=false&serverTimezone=UTC
spring.datasource.username=pilot
spring.datasource.password=pilot

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
